# Distributed-Logging-Platform

./: README.md  docker-compose.yml
file-ingestion-service/: pom.xml
file-ingestion-service/fluent-bit/: fluent-bit.conf  parsers.conf
file-ingestion-service/src/main/java/com/project/file_ingestion_service/: FileIngestionServiceApplication.java
file-ingestion-service/src/main/java/com/project/file_ingestion_service/controller/: FileIngestionController.java  LogReceiverController.java
file-ingestion-service/src/main/java/com/project/file_ingestion_service/producer/: KafkaProducer.java
file-ingestion-service/src/main/java/com/project/file_ingestion_service/services/: FileStorageService.java
file-ingestion-service/src/main/java/com/project/file_ingestion_service/services/impl/: FileStorageServiceImpl.java
file-ingestion-service/src/main/resources/: application.yaml
file-ingestion-service/src/test/java/com/project/file_ingestion_service/: FileIngestionServiceApplicationTests.java
fileingestionservice/: HELP.md  pom.xml
fileingestionservice/fluent-bit/: fluent-bit.conf
fileingestionservice/src/main/java/com/logging_service/fileingestionservice/: FileingestionserviceApplication.java
fileingestionservice/src/main/java/com/logging_service/fileingestionservice/controllers/: FileIngestionController.java  LogReceiverController.java
fileingestionservice/src/main/java/com/logging_service/fileingestionservice/producer/: KafkaProducer.java
fileingestionservice/src/main/java/com/logging_service/fileingestionservice/services/: FileStorageService.java
fileingestionservice/src/main/java/com/logging_service/fileingestionservice/services/impl/: FileStorageServiceImpl.java
fileingestionservice/src/main/resources/: application.yml
fileingestionservice/src/test/java/com/logging_service/fileingestionservice/: FileingestionserviceApplicationTests.java
log-processing-service/: dependency-reduced-pom.xml  pom.xml
log-processing-service/docker/: elasticsearch-init.sh  init.sh  kafka-init.sh  prometheus.yml
log-processing-service/src/main/java/org/project/: Main.java
log-processing-service/src/main/java/org/project/config/: AppConfig.java
log-processing-service/src/main/java/org/project/elasticsearchSink/: Elasticsearch8AsyncSink.java  Elasticsearch8AsyncSinkSerializer.java  Elasticsearch8AsyncWriter.java  NetworkConfig.java  Operation.java  OperationSerializer.java
log-processing-service/src/main/java/org/project/flink/: LogProcessingJob.java  SenderAndRecieverJob.java
log-processing-service/src/main/java/org/project/model/: LogAttribute.java  LogEvent.java  LogLevel.java
log-processing-service/src/main/java/org/project/sink/: ElasticSearchSink.java
log-processing-service/src/main/java/org/project/util/: JsonToLogEventMapper.java  JsonUtils.java
log-processing-service/src/main/resources/: application.properties
